<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoGLe</title>
  <style>
    @font-face { font-family: Youtube; src:url("fonts/planetbenson2.ttf"); } 
    h4 {
       font-family: Youtube;
       }
       </style>
<h4 style="float: right; margin-right: 1640px;">Website Of The Week</h4>

<a href="https://www.youtube.com/"><img src="COGLE/images/YOUTUBE.png"></a>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="stylesheet.css">
<style>
    .search {

        margin: bottom;
        text-align:center;
    }

      .search img{
        margin:0px 0px 0px 0px;
    }



    .search input[type=text]{
        width: 50%;
        height: 50px;
        border-radius: 55px;
        outline: none;
        padding-left: 30px;
        padding-right: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
    }

    .search form[type=text]{
        width: 50%;
        height: 50px;
        border-radius: 55px;
        outline: none;
        padding-left: 30px;
        padding-right: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
    }
</style>
<body>
      <!--searchbar-->
      <div class="search">
          <img src="GOGLE/images/Logo.png">

        
      <h4></h4>
      <!--
        first version
         <input type="text" placeholder="">
      -->
     
      <form action="http://google.com/search" target="_blank">
        <input name="q" style="
        width: 50%;
        height: 50px;
        border-radius: 55px;cogle.com
        outline: none;
        padding-left: 30px;
        padding-right: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        ">
      
      </form>
    
    </div>
    <!-- JAVA SCRIPT-->
    <script>
      function dict(){
        var x = document.getElementById("search").value(); // stpres search keywords
        const url = "https"
      }
    </script>
</body>
</html>
